<html>

<head>
    <script src="assets/howler.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <main></main>
    <script>
        const newHowl = (source) => new Howl({ src: [source] })

        // Setup the new Howl.
        const sounds = {
            cat: newHowl('assets/sounds/cat.mp3'),
            buttonUp: newHowl('assets/sounds/buttonUp.mp3'),
            buttonDown: newHowl('assets/sounds/buttonDown.mp3'),
            curiousCat: newHowl('assets/sounds/curiousCat.mp3')
        };

        var app = Elm.Main.init({ node: document.querySelector('main') })

        app.ports.playSound.subscribe((name) => sounds[name].play());
        app.ports.setVolume.subscribe((amount) => Howler.volume(amount));
    </script>
</body>

</html>